中心扩展方式：通过逐步选取最佳加入点，然后通过某项指标与阈值进行比对决定是否另分类。
选取加入点应找最近点，是否另分类应该用密度or平均距离吧~

聚类情况不好的都是三维图分布混乱的'2'样本有问题，大力小力区分度太小
看看大小力特意弄成1,2效果如何 0.9551--0.9657(分)
看看同样力度特意弄成1，2效果如何 0.9611--0.9111(分),0.9805--0.9600(分)
-----------------------------------normalization效果没有比featureNormalize好
5person
old ALL without PSD
0.9367+0.9411+0.9322= 0.9367

old ALL without PSD ,with featureNormalize
0.9089+0.9033+0.8944= 0.9022

old ALL with PSD,with featureNormalize
0.9511+0.9522+0.9533= 0.9522

old ALL with PSD,without featureNormalize
0.9244+0.8944+0.9078= 0.9089
**************************************************************************************************************************
相对与绝对，DBSCAN
-----------------------------样本缺失的情况下，聚类并不能提高精度（映射关系？）
3*标准差去除
该不该归一化，加PSD












